[gd_scene load_steps=2 format=3 uid="uid://cfxrmn61gxncn"]

[ext_resource type="Texture2D" uid="uid://t1kt1ntaqdeq" path="res://assets/sheet.png" id="1_xjf7n"]

[node name="tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjf7n")
region_enabled = true
